<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gbq9ANlIEea6t47hhyuP8w" id="_GZpjwNlIEea6t47hhyuP8w" label="DataOperation" creationDate="2017-01-13T09:53:57.374+0530" modificationDate="2017-01-13T09:53:57.374+0530" version="0.1" item="_Gbq9AtlIEea6t47hhyuP8w">
    <author href="../../../talend.project#_FLuYENlIEea6t47hhyuP8w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gbq9AdlIEea6t47hhyuP8w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Gbq9AtlIEea6t47hhyuP8w" property="_Gbq9ANlIEea6t47hhyuP8w" state="_Gbq9AdlIEea6t47hhyuP8w" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
