<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gj2ooNlIEea6t47hhyuP8w" id="_Gj0zcNlIEea6t47hhyuP8w" label="Numeric" creationDate="2017-01-13T09:53:58.249+0530" modificationDate="2017-01-13T09:53:58.249+0530" version="0.1" item="_Gj2ootlIEea6t47hhyuP8w">
    <author href="../../../talend.project#_FLuYENlIEea6t47hhyuP8w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gj2oodlIEea6t47hhyuP8w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Gj2ootlIEea6t47hhyuP8w" property="_Gj2ooNlIEea6t47hhyuP8w" state="_Gj2oodlIEea6t47hhyuP8w" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
