<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gj8IMNlIEea6t47hhyuP8w" id="_Gj7hINlIEea6t47hhyuP8w" label="Relational" creationDate="2017-01-13T09:53:58.259+0530" modificationDate="2017-01-13T09:53:58.259+0530" version="0.1" item="_Gj8IMtlIEea6t47hhyuP8w">
    <author href="../../../talend.project#_FLuYENlIEea6t47hhyuP8w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gj8IMdlIEea6t47hhyuP8w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Gj8IMtlIEea6t47hhyuP8w" property="_Gj8IMNlIEea6t47hhyuP8w" state="_Gj8IMdlIEea6t47hhyuP8w" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
