<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GkAZoNlIEea6t47hhyuP8w" id="_Gj_ykNlIEea6t47hhyuP8w" label="StringHandling" creationDate="2017-01-13T09:53:58.266+0530" modificationDate="2017-01-13T09:53:58.266+0530" version="0.1" item="_GkAZotlIEea6t47hhyuP8w">
    <author href="../../../talend.project#_FLuYENlIEea6t47hhyuP8w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GkAZodlIEea6t47hhyuP8w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GkAZotlIEea6t47hhyuP8w" property="_GkAZoNlIEea6t47hhyuP8w" state="_GkAZodlIEea6t47hhyuP8w" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
